VT_API_KEY=your_virustotal_api_key
BASE_URL=https://www.virustotal.com/api/v3/
OPENAI_API_KEY=your_openai_api_key

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=change_me

TMP_UPLOAD_DIR=/app/tmp_uploads
